# Minimal Compose fallback for Wayland-only systems without X locale data.
<Multi_key> <apostrophe> <a> : "á" U00E1
<Multi_key> <apostrophe> <e> : "é" U00E9
<Multi_key> <apostrophe> <i> : "í" U00ED
<Multi_key> <apostrophe> <o> : "ó" U00F3
<Multi_key> <apostrophe> <u> : "ú" U00FA
<Multi_key> <apostrophe> <A> : "Á" U00C1
<Multi_key> <apostrophe> <E> : "É" U00C9
<Multi_key> <apostrophe> <I> : "Í" U00CD
<Multi_key> <apostrophe> <O> : "Ó" U00D3
<Multi_key> <apostrophe> <U> : "Ú" U00DA
<Multi_key> <grave> <a> : "à" U00E0
<Multi_key> <grave> <e> : "è" U00E8
<Multi_key> <grave> <i> : "ì" U00EC
<Multi_key> <grave> <o> : "ò" U00F2
<Multi_key> <grave> <u> : "ù" U00F9
<Multi_key> <asciicircum> <a> : "â" U00E2
<Multi_key> <asciicircum> <e> : "ê" U00EA
<Multi_key> <asciicircum> <i> : "î" U00EE
<Multi_key> <asciicircum> <o> : "ô" U00F4
<Multi_key> <asciicircum> <u> : "û" U00FB
<Multi_key> <asciitilde> <a> : "ã" U00E3
<Multi_key> <asciitilde> <n> : "ñ" U00F1
<Multi_key> <asciitilde> <o> : "õ" U00F5
<Multi_key> <quotedbl> <a> : "ä" U00E4
<Multi_key> <quotedbl> <e> : "ë" U00EB
<Multi_key> <quotedbl> <i> : "ï" U00EF
<Multi_key> <quotedbl> <o> : "ö" U00F6
<Multi_key> <quotedbl> <u> : "ü" U00FC
<Multi_key> <comma> <c> : "ç" U00E7
<Multi_key> <s> <s> : "ß" U00DF
<Multi_key> <a> <e> : "æ" U00E6
<Multi_key> <o> <e> : "œ" U0153
